 br.com.alura.service.BitcoinService/mp-rest/url= https://alura-bitcoin.herokuapp.com
 br.com.alura.service.BitcoinService/mp-rest/scope= javax.enterprise.context.RequestScoped;
 
 # datasource configuration
quarkus.datasource.jdbc.url = jdbc:mysql://172.17.0.2:3306/bitcoin?autoReconnect=true
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.users.min-size=0
quarkus.datasource.users.max-size=10